chaosddp/upload_asset_to_release/action.yml
name: 'Upload asset to a release.'
description: 'Upload asset to specified release or latest one.'
inputs:
  repo:
    description: 'Name of target repo.'
    required: true
  owner:
    description: 'Owner of target repo.'
    required: true
  tag_name:  # name of release
    description: 'tag_name of release, leave it empty if upload to latest one.'
    required: false
  token:
    description: 'Access token to access Github api.'
    required: true
  asset:
    description: 'Asset to upload, can accept a glob pattern to specified multiple files.'
    required: true
outputs:
  download_urls:
    description: 'Download urls that joint with \n.'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'archive'
  color: 'gray-dark'

microsoft/maro/.github/workflows/build_wheel.yml
- name: Upload asset to a release.
  # You may pin to the exact commit or the version.
  # uses: chaosddp/upload_asset_to_release@ec2ec654dd1afb7bfce1d42545dc8eafedab994c
  uses: chaosddp/upload_asset_to_release@v0.1
  with:
    # Name of target repo.
    repo: maro
    # Owner of target repo.
    owner: chaosddp
    # tag_name of release, leave it empty if upload to latest one.
    # tag_name: # optional
    # Access token to access Github api.
    token: ${{ secrets.GITHUB_TOKEN }}
    # Asset to upload, can accept a glob pattern to specified multiple files.
    asset: dist/*.*